<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highest Mountains</title>

    <style>
        table, tr, th {
            margin: auto;
            background-color: rgb(67, 143, 143);
            border: 1px solid black;
            text-align: center;
        }

        table td {
            color:azure;
        }

        th {
            background-color: aquamarine;
        }

      .double-col {
        columns: 250px;
      }

      .container {
        width: 100%;
        background-color: rgb(109, 103, 103);
      }

      img {
        width: 272px;
        height: 177px;
      }
      nav {
        background-color: rgb(82, 81, 82);
        padding: 0.02em;
      }

      nav ul {
        display: flex;
        justify-content: space-around;
      }

      nav li {
        margin: auto;
        list-style: none;
        height: 40px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding: 0.5em;
      }

      nav li:hover {
        background-color: rgb(111, 170, 152);
      }

      nav a:hover {
        color: aliceblue;
      }
      nav a {
        text-decoration-line: none;
        color: rgb(7, 1, 1);
      } 

      #t-contents {
        width: 80%;
        margin: auto;
      }

      #t-contents a{
        text-decoration-line: none;
      }

      #t-contents li {
        list-style: none;
            }
       
      #t-contents h1, h2, h3, p, li, a {
        color: blanchedalmond;
      }



      

      
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#t-contents">Table of Contents</a></li>
                <li><a href="#table-data">Top 5 Highest Mountains in the World</a></li>
            </ul>
        </nav>

        <div id="t-contents">
             <h1>Table of Contents</h1>
            <ul>
                <li><a href="#everest"><h2>Mount Everest</h2></a></li>
                <li><a href="#everest"><h3>Rank</h3></a></li>
                <li>Location</li>
                <li>First Ascent</li>
                <li><h2><a href="#k2">K2</a></h2></li>
                <li><a href="#k2"><h3>Rank</h3></a></li>
                <li>Location</li>
                <li>First Ascent</li>
                <li><a href="#kanchenjunga"><h2>Kanchenjunga</h2></a></li>
                <li><a href="#kanchenjunga"><h3>Rank</h3></a></li>
                <li>Location</li>
                <li>First Ascent</li>
                <li><a href="#lhotse"><h2>Lhotse<h2></a></li>
                <li><a href="#lhotse"><h3>Rank</h3></a></li>
                <li>Location</li>
                <li>First Ascent</li>
                    <li><a href="#makalu"><h2>Makalu</h2></a></li>
                <li><a href="#makalu"><h3>Rank</h3></a></li>
                <li>Location</li>
                <li>First Ascent</li>
            </ul>
                

            
        </div>
         <table id="table-data">
        <h2 style="text-align: center;">Top 5 Highest Mountains in the World</h2>
        <caption style="color: azure;">Data Source: Wikipedia</caption>
        <tr><th>Rank</th><th class="double-col">Name</th><th class="double-col"></th><th class="double-col">Height</th><th class="double-col">Location</th><th class="double-col">First Ascent</th></tr>
        <tr><td>1</td><td id="everest">Mount Everest</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg/288px-Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg" alt="Mount Everest"></td><td>8848(meters)</td><td>Nepal/China</td><td>1953</td></tr>
        <tr><td>2</td><td id="k2">K2</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Chogori.jpg/272px-Chogori.jpg" alt="Mountain K2"></td><td>8611(meters)</td><td>Pakistan/China</td><td>1954</td></tr>
        <tr><td>3</td><td id="kanchenjunga">Kanchenjunga</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Kangchenjunga%2C_India.jpg/272px-Kangchenjunga%2C_India.jpg" alt="Mountain Kanchenjunga"></td><td>8586(meters)</td><td>Nepal/India</td><td>1955</td></tr>
        <tr><td>4</td><td id="lhotse">Lhotse</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Lhotse-fromChukhungRi.jpg/272px-Lhotse-fromChukhungRi.jpg" alt="Mountain Lhotse"></td><td>8516(meters)</td><td>Nepal/China</td><td>1956</td></tr>
        <tr><td>5</td><td id="makalu">Makalu</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Makalu.jpg/272px-Makalu.jpg" alt="Mountain Makalu"></td><td>8485(meters)</td><td>Nepal/China</td><td>1955</td></tr>
    </table>
    </div>
   
</body>
</html>
